<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rule.RuleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/preview_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Площадка: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/show_more_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text=">"
                    app:layout_constraintStart_toEndOf="@id/preview_title_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/full_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_1"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="Хоккейная площадка — то самое место, где и проходят ледовые баталии между соперниками. Казалось бы, что может быть особенного в холодной белой поверхности, ограниченной бортами? На самом деле особенностей много, особенно для Континентальной хоккейной лиги, где до сих пор не могут определиться, какими едиными должны быть размеры той самой ледяной поверхности. Всего существует три общепризнанных стандарта:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/text_color"
                    />

                <LinearLayout
                    android:id="@+id/list1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "1) Европейский (30 метров в ширину — 60 метров в длину);"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "2) Финский (28 метров в ширину — 60 метров в длину);"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "3) Канадский (26 метров в ширину, 60 метров в длину)."
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list1"
                    android:text = "Борт — элемент хоккейной площадки, который ограничивает ледовую поверхность. Его углы должны быть скруглены, чтобы шайба не останавливала ход, а игроки — избегали травм. Высота бортов над уровнем льда должна составлять от 117 до 122 сантиметров по международным правилам и от 102 до 122 сантиметров по правилам НХЛ. Кроме того, за воротами сверху устанавливаются прозрачные заградительные стекла, высота которых должна быть не менее 160 сантиметров."
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/preview_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Штрафы: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/show_more_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text=">"
                    app:layout_constraintStart_toEndOf="@id/preview_title_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/full_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_2"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="Регламент различных хоккейный турниров — вещь непостоянная. Практически перед каждым сезоном в него вносятся различные поправки, а порой и по ходу чемпионата появляются дополнения и нюансы. Разумеется, всё это касается и нарушений правил, которые регулярно меняются, а уж про разнообразие трактовок и вовсе говорить не приходится, ведь каждый видит так, как ему хочется. Поэтому расписывать все тонкости хоккейных штрафов мы не будем, ограничившись лишь общей классификацией:"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/text_color"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/list2"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="малый штраф — двухминутное удаление;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="большой штраф — пятиминутное удаление;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="дисциплинарный штраф — десятиминутное удаление;"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="дисциплинарный штраф до конца матча — удаление до конца матча;"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="матч-штраф — автоматический пропуск следующего матча."
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/preview_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Терминология: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/show_more_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text=">"
                    app:layout_constraintStart_toEndOf="@id/preview_title_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/full_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_3"
                android:visibility="gone"
                >
                <LinearLayout
                    android:id="@+id/list3"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Большинство – игровая ситуация, при которой одна команда получает численное преимущество из-за того, что другая нарушила правила и получила удаление. Важно отметить, что одновременно на скамейке штрафников могут находиться неограниченное количество хоккеистов, однако на льду менее трёх полевых игроков всё равно не будет."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "«Вне игры» – положение, при котором оба конька игрока атакующей команды оказываются за синей линией зоны соперника раньше, чем шайба."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text= "Вратарь – хоккеист, главная задача которого — сохранение собственных ворот в неприкосновенности. Главными статистическими показателями вратаря, определяющими его уровень являются коэффициент надёжности — среднее количество пропущенных шайб за матч, а также процент отражённых бросков."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Замена вратаря – игровой эпизод, при котором голкипер отправляется на скамейку запасных, а вместо него на льду появляется дополнительный полевой игрок. Чаще всего такой шаг используется в двух случаях: если команда проигрывает в концовке игры и нужно оказать максимальное давление на ворота соперника, либо при отложенном штрафе у оппонента."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Зона атаки – часть ледовой площадки для нападающей команды, ограниченная синей линией соперника. Если шайба покидает этот участок поля, то все атакующие игроки должны покинуть зону, чтобы не было зафиксировано положение «вне игры»."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Средняя зона – часть ледовой площадки, находящаяся между двумя зонами атаки. Здесь располагается центральный круг, а также пять точек для вбрасывания: одна — в центре, по две — над синими линиями в каждой из половин площадки."
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Капитан – полевой игрой команды, который наделён особыми полномочиями и литерой «C» на игровом свитере. Как правило, роль капитана выполняет самый уважаемый, опытный и харизматичный хоккеист, выступающий длительное время в одном клубе, что позволяет ему быть «проводником» между тренером и другими хоккеистами."
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "«Плюс-минус» – статистический показатель, определяющий степень полезности того или иного игрока. Считается он следующим образом: суммируются все пропущенные и заброшенные шайбы, когда хоккеист находился на площадке. Для подсчёта используются только голы, состоявшиеся в равных составах."
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Силовой приём – действие, нацеленное на отбор шайбы у оппонента. Порой силовые приёмы совершают не только для того, чтобы завладеть шайбой, но и для провокации соперника или с желанием завести трибуны."
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Тафгай – игрок силового плана, который редко отличается хорошей результативностью, но и решает он совершенно другие задачи, устрашая лидеров соперника, чтобы те не показали свой лучший хоккей. Иногда тафгаи из разных команд устраивают яркие кулачные поединки, чтобы позабавить собравшуюся публику."
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preview_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/preview_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Командный состав: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/show_more_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text=">"
                    app:layout_constraintStart_toEndOf="@id/preview_title_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/full_info_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_4"
                android:visibility="gone"
                >
                <LinearLayout
                    android:id="@+id/list4"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Защитники должны уметь быстро реагировать на ситуацию, моментально менять направление бега, быть устойчивыми на коньках, пресекать атаки и создавать контратакующие действия. Они призваны обеспечить безопасность своей части поля. "
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Крайние нападающие для достижения успеха используют внезапность, мгновенную реакцию, обманные стратегии и способность выигрывать в силовом противостоянии с противником. В их задачи входит согласование действий с центральным форвардом и забивание голов. При потере шайбы они стремятся вернуть контроль над снарядом, в случае неудачи немедленно возвращаются в свой сектор и участвуют в обороне"
                        />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Центральный нападающий занимает основное место на арене, эту позицию предоставляют самым талантливым участникам, знающим все нюансы и сложности игрового процесса. Он постоянно анализирует текущую ситуацию, организует и возглавляет атаку. Здесь необходимо быстрое мышление и профессионализм, умение быть лидером. В обороне этот игрок помогает защитникам, т. е. действует на всей площадке."
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text = "Голкипер, стоящий на воротах, обязан уметь переносить большие нагрузки, быть всегда собранным, не расслабляться ни на мгновение во время всего матча. Его грамотная стратегия защиты способна принести победу команде."
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>